<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/07 10:01:28.000.946,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/08 09:31:09.000.581,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 18:05:11.000.395,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 18:05:50.000.934,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPrincipal.dfm</Transaction>
    <Transaction>2019/10/10 18:05:50.000.934,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPrincipal.pas</Transaction>
    <Transaction>2019/10/10 18:11:01.000.116,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/10 18:13:15.000.227,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\PADRONIZACAO.dfm</Transaction>
    <Transaction>2019/10/10 18:13:15.000.227,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\PADRONIZACAO.pas</Transaction>
    <Transaction>2019/10/10 18:15:41.000.306,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\pjrBiblioteca.dproj</Transaction>
    <Transaction>2019/10/10 18:37:06.000.676,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/10 18:46:39.000.539,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarEntidade.dfm</Transaction>
    <Transaction>2019/10/10 18:46:39.000.539,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarEntidade.pas</Transaction>
    <Transaction>2019/10/11 07:19:23.000.918,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 07:19:40.000.188,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uDM.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 07:19:40.000.188,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uDM.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 07:38:33.000.253,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 07:39:02.000.785,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageCE.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 07:39:02.000.785,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageCE.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:07:44.000.829,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:07:57.000.641,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:15:17.000.132,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 08:15:17.000.132,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:16:19.000.238,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:16:49.000.687,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.pas=</Transaction>
    <Transaction>2019/10/11 08:17:49.000.723,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:18:16.000.710,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 08:18:16.000.710,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:18:57.000.614,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.pas=</Transaction>
    <Transaction>2019/10/11 08:19:00.000.639,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:19:52.000.417,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 08:19:52.000.417,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarLivros.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 10:03:19.000.443,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 10:03:58.000.874,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageCL.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 10:03:58.000.874,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageCL.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 10:39:11.000.873,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/11 10:39:53.000.551,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarFileira.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/11 10:39:53.000.551,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uCadastrarFileira.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 14:19:59.000.834,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 15:21:29.000.792,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 15:21:52.000.839,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uAlteraLivro.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 15:21:52.000.839,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uAlteraLivro.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 15:56:27.000.184,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 15:56:44.000.122,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageAL.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 15:56:44.000.122,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageAL.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/14 20:05:14.000.410,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/14 20:05:57.000.430,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEmprestar.dfm</Transaction>
    <Transaction>2019/10/14 20:05:57.000.430,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEmprestar.pas</Transaction>
    <Transaction>2019/10/14 20:12:22.000.727,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit2.pas</Transaction>
    <Transaction>2019/10/14 20:13:24.000.040,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit2.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEscolherLivro.pas</Transaction>
    <Transaction>2019/10/14 20:13:24.000.040,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit2.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEscolherLivro.dfm</Transaction>
    <Transaction>2019/10/15 07:37:41.000.490,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 07:38:29.000.960,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEmprestarEPL.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 07:38:29.000.960,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uEmprestarEPL.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 09:02:23.000.466,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 09:02:35.000.240,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPendentes.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 09:02:35.000.240,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPendentes.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 09:07:47.000.759,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 09:08:59.000.785,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPendentes.pas=</Transaction>
    <Transaction>2019/10/15 09:09:08.000.313,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPendentes.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/15 09:09:08.000.313,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uPendentes.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 11:26:17.000.940,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/15 11:27:09.000.422,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uInfPen.pas</Transaction>
    <Transaction>2019/10/15 11:27:09.000.422,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uInfPen.dfm</Transaction>
    <Transaction>2019/10/16 08:55:11.000.328,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/16 08:55:45.000.360,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uInfo.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/16 08:55:45.000.360,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uInfo.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/16 08:57:48.000.050,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uInfPen.pas=</Transaction>
    <Transaction>2019/10/16 09:12:29.000.626,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/16 09:12:58.000.306,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageInfo.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/16 09:12:58.000.306,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uMessageInfo.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm</Transaction>
    <Transaction>2019/10/17 08:03:40.000.093,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/17 08:04:10.000.212,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.dfm=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uSobre.dfm</Transaction>
    <Transaction>2019/10/17 08:04:10.000.212,C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\uSobre.pas</Transaction>
    <Transaction>2019/10/17 08:04:37.000.108,=C:\Users\Lucas\Desktop\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/18 09:38:19.000.208,=C:\Users\Lucas\Desktop\Projetos\Sistema para Biblioteca Codigo\Unit1.pas</Transaction>
    <Transaction>2019/10/18 09:40:18.000.340,C:\Users\Lucas\Desktop\Projetos\Sistema para Biblioteca Codigo\Unit1.dfm=C:\Users\Lucas\Desktop\Projetos\Sistema para Biblioteca Codigo\uLogin.dfm</Transaction>
    <Transaction>2019/10/18 09:40:18.000.339,C:\Users\Lucas\Desktop\Projetos\Sistema para Biblioteca Codigo\Unit1.pas=C:\Users\Lucas\Desktop\Projetos\Sistema para Biblioteca Codigo\uLogin.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="PADRONIZACAO.pas"/>
    <File Path="PADRONIZACAO.dfm"/>
    <File Path="uAlteraLivro.pas"/>
    <File Path="uAlteraLivro.dfm"/>
    <File Path="uApagar.pas"/>
    <File Path="uApagar.dfm"/>
    <File Path="uCadastrarEntidade.pas"/>
    <File Path="uCadastrarEntidade.dfm"/>
    <File Path="uCadastrarLivros.pas"/>
    <File Path="uCadastrarLivros.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uEmprestar.pas"/>
    <File Path="uEmprestar.dfm"/>
    <File Path="uEmprestarEPL.pas"/>
    <File Path="uEmprestarEPL.dfm"/>
    <File Path="uEscolherLivro.pas"/>
    <File Path="uEscolherLivro.dfm"/>
    <File Path="uMessageAL.pas"/>
    <File Path="uMessageAL.dfm"/>
    <File Path="uMessageCE.pas"/>
    <File Path="uMessageCE.dfm"/>
    <File Path="uMessageCL.pas"/>
    <File Path="uMessageCL.dfm"/>
    <File Path="uPendentes.pas"/>
    <File Path="uPendentes.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uInfo.pas"/>
    <File Path="uInfo.dfm"/>
    <File Path="uMessageInfo.pas"/>
    <File Path="uMessageInfo.dfm"/>
    <File Path="uSobre.pas"/>
    <File Path="uSobre.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
